###################################
ABOUT
###################################

Licenses for addons can be purchased for an annual fee. Once 
payment is received we will email you a license file.

###################################
ENABLING LICENSES
###################################

Once you receive your license file you'll need to upload it to
the "licenses" folder of your FTP install, then logout and 
login. The addon should then be enabled.

###################################
ADDON: FILE FETCH
###################################

Enter a URL for a remote file and File Fetch will download it
directly to your FTP server.

Cost: US$10
License: Annual

To purchase, send US$10 via Paypal to paypal@monstaftp.com 
and include "File Fetch Purchase" in the comments to seller.

###################################
MORE COMING SOON!
###################################
